@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap');

.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding:2px 20px 20px 20px;
    margin-top:0;
    font-family: 'Roboto', sans-serif; 
}
  
.animeCard{
    display: flex;
    flex-direction: column;
    width: 250px;
    padding-bottom: 10px;
    border-radius: 15px;
    margin:10px;
   
}

.imgCard img{
    width: 100%;
    height: 350px;
    border-radius: 8px 8px 8px 8px;
    object-fit: cover;
}

.animeTitle {
    font-size: 1rem;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
    color:  grey;
    text-decoration: none;

}
.animeTitle:hover{
    color: rgb(67, 142, 167);
    text-decoration: none;
}

.footer{
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    align-items: center;
    height: 50px;
}
.loading{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: grey;
    font-size: 50px;
    font-weight: bold;
}

Link{
    text-decoration: none;
    color: white;
}


/* Features Div */


.features-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
    border-radius: 12px;
    background-color: #0a1625;
}

.features-div > h1, .features-div > p {
    color: white;
}

.feature-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
    padding: 10px;
}

.feature {
    flex: 1 0 21%; 
    margin: 1%;
    padding: 20px;
    background-color: #F1F1F1;
}

.feature-container button {
    width: 200px;
    height: 50px;
    background-color: #1e90ff;
    color: white;
    border: none;
    border-radius: 17px;
    cursor: pointer;
}
  
@media screen and (max-width: 600px) {
    .feature {
      flex: 1 0 46%; 
    }
}
  
@media screen and (max-width: 400px) {
    .feature {
      flex: 1 0 96%; 
    }
}
  
